<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>технологические зависимости </title>
</head>
<body>
    
    <header>
        <h1>Какие бывают технологические зависимости ?</h1>
    </header>
    <section>
    <ol>
        <p><b>Социальные сети и мессенджеры:</b> социальные сети уменьшают время, которое мы проводим в реальном мире. А еще привыкаем к постоянному обновлению новостей и сообщений.</p>
        <p><b>Смартфоны и планшеты:</b> смартфоны и планшеты могут стать привычным способом общения с миром, и люди могут стать зависимыми от постоянной проверки уведомлений! </p>
        <p><b>Игры и онлайн-развлечения:</b> игры и онлайн-развлечения могут стать зависимостью, особенно в случаях, когда люди проводят слишком много времени в виртуальном мире вместо реальной жизни.</p>
        <p><b>Интернет-шопинг и онлайн-покупки:</b> люди могут стать зависимыми от онлайн-шопинга, особенно если они используют его для удовлетворения эмоциональных потребностей.</p>
        <p><b>Онлайн-видео и потоковые сервисы:</b> слишком много времени на YouTube и Twitch - тоже зависимость, которая может привести к потере времени и уменьшению интереса к реальному миру.</p>
        <p><b>Умные устройства для дома:</b> люди могут стать зависимыми от использования умных устройств для дома (например, голосовые помощники), что может привести к уменьшению навыков коммуникации и потере способности принимать решения.</p>
        <p><b>Технологии виртуальной и дополненной реальности:</b> виртуальные очки могут привести к уменьшению интереса к реальному миру и потере навыков коммуникации, если проводить в виртуальном мире больше времени, чем в реальном.</p>
    </ol>
    </section>
    <footer>
        <p class="f">© 2024</p>
        <p class="f">by Gumarov Aidar</p>
    </footer>
</body>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif; /* Семейство шрифтов */
        font-size: 20px; /* Размер основного шрифта в <p></p>  */
        background-color: #f0f0f0; /* Цвет фона веб-страницы */
        color: #333333; /* Цвет основного текста */ 
    }
    h1 {
        font-size: large;
        color:#f0f0f0
    }
    header {
        background-color: #5988FF; /* Цвет фона веб-страницы */
        height: 50px; 
        width: 100%;
    }
    footer {
        background-color: #5988FF; /* ��вет фона веб-страницы */
        height: 100px; 
        width: 100%;
    }
    .f{
        color: #f0f0f0;
    }
    section{
        border-style: double;
    }
</style>
</html>